<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maintainer Details</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>112</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>32</y>
     <width>609</width>
     <height>49</height>
    </rect>
   </property>
   <property name="text">
    <string>The details of the package maintainer / owner.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>112</y>
     <width>257</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>160</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Your email:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailEdit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>160</y>
     <width>257</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>272</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Click this button to add environment variables DEBFULLNAME, DEBEMAIL  to your .bashrc</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bashrcButton">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>352</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="text">
    <string>Add to .bashrc</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>384</y>
     <width>119</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>432</y>
     <width>119</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>208</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>GPG Public Key:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pubKeyEdit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>208</y>
     <width>193</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>208</y>
     <width>177</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>e.g.  A7DB327C</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
