<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="srcDirEdit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>160</y>
     <width>353</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>208</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Package Name:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="srcDirBrowseButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>158</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>160</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Source Directory:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="packageEdit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>208</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>609</width>
     <height>97</height>
    </rect>
   </property>
   <property name="text">
    <string>Root directory where the application scripts and data is.  All files except the ignore list (next step) will be picked up.   The main script should contain the file name that should run your program.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>336</y>
     <width>119</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>432</y>
     <width>119</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevButton">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>384</y>
     <width>119</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="mainScriptEdit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>256</y>
     <width>353</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="mainScriptBrowseButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>256</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>256</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Script:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
